<babeledit_project>
    <preset_collections/>
    <filename></filename>
    <folder_node>
        <name></name>
        <children>
            <concept_node>
                <name>main</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>places</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>sitters</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>walkers</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>adopt</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>lost_or_found</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>blog</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>wet_consultant</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>about_us</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>coming_soon</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>sitters_intro</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>walkers_intro</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>adopt_intro</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>lost_or_found_intro</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>blog_intro</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>locations_intro</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>questions_intro</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>join_us</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>login_with_facebook</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>price_per_day</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>please_login_to_share</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>share_with</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>apply</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>edit</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>history</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>my_applications</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>application_requests</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>chat_history</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>status</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>WAITING</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>CANCELED_BY_PROVIDER</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>CANCELED_BY_CONSUMER</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>IN_PROGRESS</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>FINISHED</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>write_a_review</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>confirm</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>finish</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>cancel</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>type_a_message</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>review</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>close</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>save</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>description</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>daily_price</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>add</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>about_us_content</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>select_images</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>new_request_from</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>application_status_update</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>application_rate</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>new_message_from</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>new_comment_from</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>log_out</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>comment_total</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>load_more</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>please_login</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>no_notifications_yet</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>login</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>sorry_you_have_unfinished_application</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>page_not_found</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>page_not_found_content</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>delete</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>lost</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>found</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>LOST</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>FOUND</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>add_new_application</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>questions</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>feed</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>see_reviews</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>no_reviews_yet</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>rate</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>open_conversation</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>chat</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>send</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>no_messages_yet</name>
                <translations>
                    <translation>
                        <language>hy-AM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
        </children>
    </folder_node>
    <translation_files>
        <translation_file>
            <language>hy-AM</language>
            <file>src/i18n/hy-AM.json</file>
            <file_size>4962</file_size>
            <modification_timestamp>1517502318</modification_timestamp>
        </translation_file>
        <translation_file>
            <language>en-US</language>
            <file>src/i18n/en-US.json</file>
            <file_size>3241</file_size>
            <modification_timestamp>1517502318</modification_timestamp>
        </translation_file>
    </translation_files>
    <configuration>
        <format>json</format>
        <indent>space2</indent>
    </configuration>
</babeledit_project>
