user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {

	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip_comp_level 6;
	gzip_min_length 1100;
	gzip_buffers 16 8k;
	gzip_proxied any;
	gzip_types
	text/plain
	text/css
	text/js
	text/xml
	text/javascript
	application/javascript
	application/x-javascript
	application/json
	application/xml
	application/rss+xml
	image/svg+xml;

	# Expires map
	map $sent_http_content_type $expires {

		default off;
		text/html epoch;
		text/css max;
		application/javascript max;
		~image/ max;
	}

	server {

		listen 80;
		listen [::]:80;
		server_name www.petman.io;
		return 301 http://petman.io$request_uri;
	}

	server {

		listen 80;
		listen [::]:80;
		expires $expires;
		server_name petman.io;

		access_log /var/log/nginx/petman-client-access.log;
		error_log /var/log/nginx/petman-client-error.log;


		location / {

			#root /var/www/petman-build;
			#error_page 404 /index.html;
			proxy_pass http://localhost:1337/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
	}

	server {

		listen 80;
		listen [::]:80;
		expires $expires;
		server_name acceptance.petman.io;

		access_log /var/log/nginx/petman-access.log;
		error_log /var/log/nginx/petman-error.log;


		location / {

			proxy_pass http://localhost:4400/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
	}

	##
	# Virtual Host Configs
	##
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
